# General

NODE_ENV=prod
PORT=3000

# MongoDB CONFIG

MPROTOCOL=mongodb+srv
MHOST=cluster0.9ait6.mongodb.net
MCON_PARAM=retryWrites=true&w=majority
MDATABASE=testdb
MUSER=undeStudiemWorker
MPASSWORD=undestudiem1

# JWT config

JWT_SECRET_KEY=myawesomeultrasecretkey
JWT_ISSUER=student
JWT_SUBJECT='Token pentru undestudiem'
JWT_AUDIENCE=postman